{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "This is react js",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deepcodes06/hellocoding.git"
  },
  "author": "deep",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.12.0"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "bugs": {
    "url": "https://github.com/deepcodes06/hellocoding/issues"
  },
  "homepage": "https://github.com/deepcodes06/hellocoding#readme",
  "keywords": []
}
